|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:45 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:00:005              | 00:00:00:005            |
| Call rate (/s)         |    0.000                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        0                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.000                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:46 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:01:005            |
| Call rate (/s)         |    1.000                  |    0.995                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        1                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    1.000                  |    0.995                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.995                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:47 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:02:005            |
| Call rate (/s)         |    0.000                  |    0.499                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.499                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.499                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:48 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:03:005            |
| Call rate (/s)         |    0.000                  |    0.333                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.333                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.333                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:49 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:04:005            |
| Call rate (/s)         |    0.000                  |    0.250                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.250                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.250                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:50 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:05:005            |
| Call rate (/s)         |    0.000                  |    0.200                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.200                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.200                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:51 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:06:006            |
| Call rate (/s)         |    0.000                  |    0.167                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.167                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.167                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:52 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:07:006            |
| Call rate (/s)         |    0.000                  |    0.143                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.143                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.143                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:53 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:08:006            |
| Call rate (/s)         |    0.000                  |    0.125                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.125                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.125                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:54 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:09:006            |
| Call rate (/s)         |    0.000                  |    0.111                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.111                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.111                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:55 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:10:006            |
| Call rate (/s)         |    0.000                  |    0.100                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.100                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        1                  |    0.100                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        0                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        0                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:56 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:11:006            |
| Call rate (/s)         |    0.000                  |    0.091                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.091                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        1                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        1                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:57 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:12:007            |
| Call rate (/s)         |    0.000                  |    0.083                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.083                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:58 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:13:007            |
| Call rate (/s)         |    0.000                  |    0.077                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.077                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:51:59 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:14:007            |
| Call rate (/s)         |    0.000                  |    0.071                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.071                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:00 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:15:007            |
| Call rate (/s)         |    0.000                  |    0.067                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.067                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:01 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:16:007            |
| Call rate (/s)         |    0.000                  |    0.062                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.062                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:02 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:17:007            |
| Call rate (/s)         |    0.000                  |    0.059                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.059                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:03 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:18:007            |
| Call rate (/s)         |    0.000                  |    0.056                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.056                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:04 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:19:008            |
| Call rate (/s)         |    0.000                  |    0.053                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.053                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:05 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:20:008            |
| Call rate (/s)         |    0.000                  |    0.050                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.050                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:06 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:21:008            |
| Call rate (/s)         |    0.000                  |    0.048                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.048                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:07 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:22:008            |
| Call rate (/s)         |    0.000                  |    0.045                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.045                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:08 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:23:008            |
| Call rate (/s)         |    0.000                  |    0.043                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.043                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:09 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:24:008            |
| Call rate (/s)         |    0.000                  |    0.042                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.042                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:10 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:25:008            |
| Call rate (/s)         |    0.000                  |    0.040                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.040                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:11 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:26:008            |
| Call rate (/s)         |    0.000                  |    0.038                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.038                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:12 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:27:009            |
| Call rate (/s)         |    0.000                  |    0.037                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.037                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:13 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:01:000              | 00:00:28:009            |
| Call rate (/s)         |    0.000                  |    0.036                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.036                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Outgoing traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
|------------------------+---------------------------+-------------------------|
| Start/Current Time     |       2022-09-02 13:51:45 |     2022-09-02 13:52:14 |
|------------------------+---------------------------+-------------------------|
|    Counter Name        |      Periodic value       |     Cumulative value    |
|------------------------+---------------------------+-------------------------|
| Elapsed Time           | 00:00:00:743              | 00:00:28:752            |
| Call rate (/s)         |    0.000                  |    0.035                |
|------------------------+---------------------------+-------------------------|
| Incoming calls         |        0                  |        0                |
| Outgoing calls         |        0                  |        1                |
| Msg Recv/s             |    0.000                  |    0.000                |
| Msg Sent/s             |    0.000                  |    0.035                |
| Unexpected msg         |        0                  |        0                |
| Current calls          |        0                  |    0.000                |
|------------------------+---------------------------+-------------------------|
| Successful calls       |        0                  |        0                |
| Failed calls           |        0                  |        1                |
| Refused calls          |        0                  |        0                |
| Aborted calls          |        0                  |        0                |
| Timeout calls          |        0                  |        1                |
|------------------------+---------------------------+-------------------------|
| Last Info              | Stopping traffic                                    |
| Last Error             | No error                                            |
|--- Next screen : Press key 1 ----------------------- [h]: Display help ------|
